<!doctype html>
	<head>
		<style type="text/css">
	         body{
	          padding:0px;
	         }
			#div {
			 width:100%;
			 height:150px;
			 border:3px solid #DDDDDD;
			 
			 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			 
			 
			 }
			#container_premium{
		     position:absolute;
		     float:left;
		     top:220px;
		     width:95%;
		     height:300px;
		     border:1px solid #DDDDDD;
		  	 }
		  	#cod {
		  	 position:absolute;
		  	 float:left;
		  	 left:10px;
		  	 top:100px;
		  	 color:#455a64;
		  	 fonte-size:30px;
		   	 }
		    ul li{
		  	 display: inline-block;
		    }
		    li {
		    float:left; width:100px;height:50px;border:1px solid #DDDDDD;top:10px;
		    }
		   #btn {
		   	position:absolute;
		   	float:left;
		   	width:100px;
		   	height:66px;
		   	border:1px solid #DDDDDD;
		   	left:250px;
		   	top:10px;
		   	color:#455a64;
		   	border-top-color:#fff;
		   }
		   #btn1 {
		   position:absolute;
		   float:left;
		   width:100px;
		   height:66px;
		   border:1px solid #DDDDDD;
		   left:146px;
		   top:10px;
		   color:#455a64;
		   border-top-color:#fff;
		   
		   }
		   
		   
		   div.scrollmenu {
		   background-color: ;
		   overflow: auto;
		   white-space: nowrap;
		   }
		   
		   div.scrollmenu a {
		   display: inline-block;
		   color: white;
		   text-align: center;
		   padding: 14px;
		   text-decoration: none;
		   }
		   
		   div.scrollmenu a:hover {
		   background-color: DDDDDD;
		   }
		   #img {
		   width:915px;
		   height:900px;
		   border:1px solid #DDDDDD;
		  
		   }
		   #cont {
		   position:absolute;
		   float:left;
		   width:97%;
		   height:960px;
		   border:3px solid #DDDDDD;
		    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		   
		   }
		   #pl{
		   font-size:30px;color:
		   }
		</style>
		<script type="text/javascript">
			function spand (IDobj){
		       var i=document.getElementById ('div').hinner=false;
			}
			function apar (IDob){
		   	   var obj=document.getElementyId ('ap').hinner=true;
		    }
			function co (x,j){
		  	   x.style.backgrounCOlor=j;
		    } 
		    function lin(){
		    	Window.location.href="http://192.168.1.74:8080/noname(6).hill";
		    	
		    }
		</script>
	</head>
	<body>
		<div id="div">
					<div id="btn">
					
					</div>
					<a href="https://youtu.be/WLqQdFpozBo" ><p id="pl">rejistrar</p></a>
					<div id="btn1">
					<button onclick="lin()">ver</button>
					</div>
			</div>
		</div>
		</br>
			</br>
				</br>
					</br>	</br> </br>
					</br>
					</br>
					</br>	</br> </br>
					</br>
					</br>
					</br>	
					</br> 
					</br>
					</br>
					</br>
					</br>	</br> </br>
			<div id="cont">
			<div class="scrollmenu">
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			</div>
			</br>
			</br>
			</br>
			</br>	</br>
			<div id="cont">
			<div class="scrollmenu">
			<a href="#home"><iframe src="https://youtu.be/WLqQdFpozBo" id="img"></iframe>
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			</div>
			
			</div>
			
			</br>
			</br>
			</br>
			</br>	</br> </br>
			</br>
			</br>
			</br>	</br> </br>
			</br>
			</br>
			</br>	
			</br> 
			</br>
			</br>
			</br>
			</br>	</br> </br>
			</br>
			</br>
			</br>
			</br>	</br> </br>
			</br>
			</br>
			</br>	</br> </br>
			</br>
			</br>
			</br>	
			</br> 
			</br>
			</br>
			</br>
			</br>	</br> </br>
			</br>
			</br>
			</br>
			</br>	</br>
			<div id="cont">
			<div class="scrollmenu">
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			<a href="#home"><img src="#" id="img"></a>
			</div>
			
			
			
			</div>
		
	</body>
</doctype>